<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Eine Materialsammlung für Alle, die das Pädagogik & Psychologie Abitur schreiben wollen">
    <meta name="keywords" content=" Freud, Bandura, Psychologie, Pädagogik, Lernen, Lerntheorie, Psychoanalytik, Zusammenfassung, Mind-Map, Abitur, Abi, Schule, Wissenschaft, Piaget, Rogers, Tausch & Tausch, Modell, Modelllernen, Prozesse, Gedächtnisprozesse, Aufmerksamkeitsprozesse, Anale Phase, Phallische Phase, Orale Phase, Aneignungsphase, Ausführungsphase, Motivationsprozesse, Reproduktionsprozesse, Triebe, Libido, Destrudo, Ich, ES, Über-Ich, Triebgesteuertes Wesen, Entwicklung, Entwicklungspsychologie, Alterstheorien, Reizgeneralisierung, Reizdifferenzierung, Reiz, Pawlow, Schulz von Thun, Ash, Skinner, Watzlawick, Axiome, Regelkreis, Vier-Ohren-Modell, Höhren, Erleben, Entdecken, Denkentwicklung, Assimilation, Akkomodation, Organismus, sensumotorik, Intelligenz, sensumotorisches, symbolisch">
    <meta name="author" content="Klasse 13 der Markus-Schule, Abschlussjahrgang 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://github.com/klasse13/Material/blob/master/Icon%20(2).png?raw=true">
    <title>Pädagogik & Psychologie</title>
  </head>
  <body>
    <header> 
      <div class="header">
      </div>
    </header>
    <main>
      <div class="topnav" id="myTopnav">  <!-- https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp -->
        <a href="https://klasse13.github.io/Website/">Home</a>
        <a href="https://klasse13.github.io/Website/themen.html">Themen</a>
        <a href="https://klasse13.github.io/Website/material.html">Material</a>
        <a href="https://klasse13.github.io/Website/definitionen.html">Definitionen</a>
        <a href="https://klasse13.github.io/Website/about.html" class="chosen">About</a>
        <a href="https://klasse13.github.io/Website/search.html">Search</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div style="padding-left:16px">
        <h2>Alles über uns!</h2>
        <p>Du hast dich gefragt, wer genu diese Website erstellt hat und welche rechtlichen Dinge du beachten musst? Hier stellt sich das Team vor und du findest alle rechtlichen Informationen, die du brauchst.</p>
      </div>
      <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
      </script>
      <section style="padding-left:16px; padding-right:16px">
        <div class="main1"><!-- MAIN (Center website) -->
          <hr>
          <h2>Meet the Team</h2><!-- Portfolio Gallery Grid -->
          <div class="row1">
            <div class="column1">
              <div class="content1">
                <a href="https://github.com/orgs/klasse13/teams/creative">
                  <img src="https://avatars0.githubusercontent.com/t/3045594?s=280&v=4" alt="Team Creative" style="width:100%">
                </a>
                <h4>Team Creative</h4>
                <p>JeniferJasinski, LuisaJar, miliageorges - Zuständig für kreative Dinge (z.B. Bilder, Layout, Videos etc.)</p>
              </div>
            </div>
            <div class="column1">
              <div class="content1">
                <a href="https://github.com/orgs/klasse13/teams/leadership">
                  <img src="https://avatars1.githubusercontent.com/t/3045601?s=280&v=4" alt="Team Leadership" style="width:100%">
                </a>
                <h4>Team Leadership</h4>
                <p>marcelrhd, MiRa4, Taddi1204 - Zuständig für Organisatorisches und Absprachen zwischen den Teams und Fr. Lotz</p>
              </div>
            </div>
            <div class="column1">
              <div class="content1">
                <a href="https://github.com/orgs/klasse13/teams/legal">
                  <img src="https://avatars1.githubusercontent.com/t/3045596?s=280&v=4" alt="Team Legal" style="width:100%">
                </a>
                <h4>Team Legal</h4>
                <p>auktarus, TuriInBlack - Das Team für die Creative Commons Lizenzen und andere rechtliche Absprachen</p>
              </div>
            </div>
            <div class="column1">
              <div class="content1">
                <a href="https://github.com/orgs/klasse13/teams/programming">
                  <img src="https://avatars0.githubusercontent.com/t/3045429?s=280&v=4" alt="Team Programming" style="width:100%">
                </a>
                <h4>Team Programming</h4>
                <p>Aerineos, auktarus, marcelrhd - Zuständig für Programmierung, Code und Website Management</p>
              </div>
            </div>
            <div class="column1">
              <div class="content1">
                <a href="https://github.com/orgs/klasse13/teams/redaktion">
                  <img src="https://avatars2.githubusercontent.com/t/3051278?s=280&v=4" alt="Team Redaktion" style="width:100%">
                </a>
                <h4>Team Redaktion</h4>
                <p>Aaron0103, MiRa4, Tim-Marvin - Zuständig für einen Überblick über die einzelnen Themen</p>
             </div>
           </div>
           <div class="column1">
             <div class="content1">
               <a href="https://github.com/orgs/klasse13/teams/research">
                 <img src="https://avatars3.githubusercontent.com/t/3045439?s=280&v=4" alt="Team Research" style="width:100%">
               </a>
               <h4>Team Research</h4>
               <p>HannahKup, Taddi1204, Timpo24 - Zuständig für Materialsuche und -analyse</p>
             </div><!-- END GRID -->
           </div><!-- END MAIN -->
         </div>
       </section>
       <section style="padding-left:16px; padding-right:16px">
         <hr>
         <h2>Disclaimer</h2>
         <h4>1. Warnhinweis zu Inhalten</h4>
         <p>Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen Informationen. Die Nutzung dieser Webseiteninhalte erfolgt auf eigene Gefahr. Allein durch den Aufruf dieser kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.</p>
         <h4>2. Verlinkungen</h4>
         <p>Die Webseite enthält Verlinkungen zu anderen Webseiten ("externe Links"). Diese Webseiten unterliegen der Haftung der jeweiligen Seitenbetreiber. Bei Verknüpfung der externen Links waren keine Rechtsverstöße ersichtlich. Auf die aktuelle und künftige Gestaltung der verlinkten Seiten hat der Anbieter keinen Einfluss. Die permanente Überprüfung der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Bekanntwerden von Rechtsverstößen werden die betroffenen externen Links unverzüglich gelöscht.</p>
         <h2>3. Urheberrecht / Leistungsschutzrecht</h2>
         <p>Die auf dieser Webseite durch den Anbieter veröffentlichten Inhalte sowie die Webseite selbst unterliegen der <a style="color: #4CAF50" href="https://klasse13.github.io/Website/License.pdf">cc-by-nc Lizenz</a>. Das Copyright liegt (sofern nicht ausdrücklich anders angegeben) bei <a style="color: #4CAF50" href="https://github.com/klasse13">klasse13</a>.</p>
         <h2>4. Keine Werbung</h2>
         <p>Die Verwendung der Kontaktdaten des Impressums zur gewerblichen Werbung ist ausdrücklich nicht erwünscht, es sei denn der Anbieter hatte zuvor seine schriftliche Einwilligung erteilt oder es besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.</p>
         <h2>5. Besondere Nutzungsbedingungen</h2>
         <p>Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Nummern 1. bis 4. abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Bedingungen.</p>
       </section>
    </main>
    <footer style="padding-left: 16px; padding-right: 16px; background-color: #333">
      <h4 style="color: white">Impressum</h4>
      <p style="color: white">Markus Gymnasium, St. Leoner Str. 8,  68809 Neulußheim, Deutschland<br>
        Email: abschlussklasse.markus.schule@gmail.com<br>
        Die gesamte Seite steht unter der cc-by-nc Lizenz, das Copyright liegt (sofern nicht ausdrücklich anders angegeben) bei <a style="color: #4CAF50" href="https://github.com/klasse13">klasse13</a><br>
        Für weitere Informationen, besuchen sie unsere <a style="color: #4CAF50" href="https://klasse13.github.io/Website/about.html">about</a> Subdomain
      </p>
    </footer>
  </body>
</html>
